//if-else if-else 여러개의 조건식, 마지막 else 블럭은 생략이 가능하다.
//어차피 위에 조건들이 맞지않으면 실행될 것이기 때문이다.
//블럭 {} 여러문장을 하나로 묶어주는 것. 만약 조건문에서 실행할 조건이 하나라면 if(조건식) 명령문;으로 {}가 생략될 수 있다.
//⌘⇧↑/↓ 줄이동
//⌘D 줄복제
//⌥ ‘x’ 사용하지 않는 모든 탭 닫기
//라인 삭제: Command + Backspace
//단어 단위 이동: Option + 화살표(좌, 우)

public class Control5_3 {
    public static void main(String[] args) {
  //여기부터 시작
        int j = 1;
        do {
            System.out.println("do / while 문이" + j + "번째 반복 실행중입니다");
            j++; //이 부분을 삭제하면 무한 루프에 빠지게 됨. 주의
        } while (j < 20) ;

  //여기까지 지우기
    }
}

//!= 는 붙여서 써야한다. 띄어쓰기하면 에러가 난다.

// do-while
//1. 처음 한번은 무조건 실행
//2. 조건식
//3. 조건식이 참일 경우 문장수행
//4. 조건식이 거짓이 될 때까지 반복
// 좀 더 직관적인 것 같다.
