//if-else if-else 여러개의 조건식, 마지막 else 블럭은 생략이 가능하다.
//어차피 위에 조건들이 맞지않으면 실행될 것이기 때문이다.
//블럭 {} 여러문장을 하나로 묶어주는 것. 만약 조건문에서 실행할 조건이 하나라면 if(조건식) 명령문;으로 {}가 생략될 수 있다.
//⌘⇧↑/↓ 줄이동
//⌘D 줄복제
//⌥ ‘x’ 사용하지 않는 모든 탭 닫기
//라인 삭제: Command + Backspace
//단어 단위 이동: Option + 화살표(좌, 우)

public class Control3_4 {
    public static void main(String[] args) {
        for (int i = 2; i < 10; i++) {
            System.out.println(i + "단 시작합니다");
            for (int j = 1; j < 10; j++) {
                System.out.println("j는 현재" + (j) + "입니다.");
                System.out.println(i + "*" + j + "=" + (i * j));

            }
        }
    }


    }



//for(초기화;조건식;증감식){조건의 결과가 참인 동안 반복적으로 실행하고자하는 문장;}
//실행순서 1. 초기화 2. 조건식 3. 조건식이 참일경우 문장수행 4. 증감식 5. 조건식이 거짓이 될때까지 반복
//중첩 for 조건1일때 반복, 조건2일때 반복. 이건 어떤 경우에 필요한가?
//반복문이 언제 필요한지, 왜 필요한지 이해하는게 개발자의 사고방식일것 같다.
